


<!DOCTYPE html>
<html>
<head>




    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
        var _path = "";
        var _systemPath = "";
        var _stylePath = "http://xk.ccnu.edu.cn:80/zftal-ui-v5-1.0.2";
        jQuery(function($){
            $('[data-toggle*="validation"]').trigger("validation");
            $('[data-toggle*="fixed"]').trigger("fixed");
            if($.fn.tooltip){
                $('[data-toggle*="tooltip"]').tooltip({container:'body'});
            }
            //\u5168\u5c40\u542f\u7528\u7f13\u5b58\uff1a\u8fd9\u4e2a\u5730\u65b9\u5fc5\u987b\u4f7f\u7528true\uff0c\u5426\u5219\u5728\u4f7f\u7528load\u52a0\u8f7d\u7684html\u4e2d\u7684script\u6807\u7b7e\u4f1a\u81ea\u52a8\u52a0\u4e0a\u968f\u673a\u6570\u5bfc\u81f4\u65e0\u6cd5\u6709\u6548\u5229\u7528\u6d4f\u89c8\u5668\u7f13\u5b58
            jQuery.ajaxSetup({cache	: true });
        });
    </script>
</head>

<body>
<!--Table  开始-->
<div class="table-responsive">
    <div class="row" style="height: 30px;">
        <div class="col-md-12 col-sm-12">
            <h5 class="dark">
                <i class="glyphicon glyphicon-hand-right"></i>
                <span class="bigger-120" role="button" >课程名称：</span>
                <span class="red2" role="button" >数学建模案例与欣赏（通核）</span>
            </h5>
        </div>
    </div>
    <table class="table table-bordered table-striped table-hover tab-bor-col-1 tab-td-padding-5" id="subtab" style="text-align:center">
        <thead>
        <tr>
            <td class="align-center " style="width: 200px !important;">成绩分项</td>
            <td class="align-center ">成绩分项比例</td>
            <td class="align-center ">成绩</td>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td valign="middle">【 平时 】</td>
            <td valign="middle">60%&nbsp;</td>
            <td valign="middle">85&nbsp;</td>
        </tr>

        <tr>
            <td valign="middle">【 期末 】</td>
            <td valign="middle">40%&nbsp;</td>
            <td valign="middle">23&nbsp;</td>
        </tr>

        <tr>
            <td valign="middle">【 总评 】</td>
            <td valign="middle">&nbsp;</td>
            <td valign="middle">23.0&nbsp;</td>
        </tr>

        </tbody>
    </table>
</div>
<!--Table  结束-->
</body>
</html>